\textbf{Cardiac} & & & & & & & \\
- HR: Heart rate [bpm] & 75.6 $\pm$ 9.2 & 73.0 $\pm$ 9.1 & 76.3 $\pm$ 9.1 & 77.0 $\pm$ 9.0 & 77.0 $\pm$ 9.1 & 76.3 $\pm$ 9.0 & 74.4 $\pm$ 9.0\\
- SV: Stroke volume [ml] & 60.4 $\pm$ 12.4 & 66.8 $\pm$ 13.1 & 64.1 $\pm$ 12.5 & 61.3 $\pm$ 11.6 & 58.7 $\pm$ 11.1 & 55.8 $\pm$ 10.4 & 53.6 $\pm$ 9.8\\
- CO: Cardiac output [l/min] & 4.57 $\pm$ 1.09 & 4.88 $\pm$ 1.13 & 4.90 $\pm$ 1.13 & 4.72 $\pm$ 1.06 & 4.52 $\pm$ 1.02 & 4.25 $\pm$ 0.95 & 3.99 $\pm$ 0.86\\
- LVET: Left ventricular ejection time [ms] & 282.6 $\pm$ 23.1 & 282.7 $\pm$ 23.2 & 283.7 $\pm$ 23.1 & 283.3 $\pm$ 22.8 & 282.3 $\pm$ 23.0 & 281.7 $\pm$ 23.0 & 281.5 $\pm$ 23.3\\
- dP/dt: Maximum aortic value [mmHg/s] & 573.0 $\pm$ 127.0 & 585.0 $\pm$ 130.0 & 572.0 $\pm$ 132.0 & 573.0 $\pm$ 126.0 & 570.0 $\pm$ 128.0 & 568.0 $\pm$ 119.0 & 568.0 $\pm$ 122.0\\
- PFT: Peak flow time [ms] & 80.0 $\pm$ 0.2 & 79.9 $\pm$ 0.4 & 80.0 $\pm$ 0.0 & 80.0 $\pm$ 0.0 & 80.0 $\pm$ 0.0 & 80.0 $\pm$ 0.1 & 80.0 $\pm$ 0.2\\
- Reverse flow volume [ml] & 0.7 $\pm$ 0.0 & 0.7 $\pm$ 0.0 & 0.7 $\pm$ 0.0 & 0.7 $\pm$ 0.0 & 0.7 $\pm$ 0.0 & 0.8 $\pm$ 0.1 & 0.8 $\pm$ 0.1\\
\hline
\textbf{Arterial} & & & & & & & \\
- Aortic pressure [mmHg]: SBP, systolic & 108.8 $\pm$ 10.1 & 100.1 $\pm$ 8.0 & 104.6 $\pm$ 8.4 & 110.1 $\pm$ 8.4 & 111.9 $\pm$ 8.7 & 113.6 $\pm$ 8.7 & 115.1 $\pm$ 9.4\\
- \hspace{4.1cm} DBP, diastolic & 75.9 $\pm$ 6.7 & 74.7 $\pm$ 5.7 & 77.3 $\pm$ 6.0 & 78.9 $\pm$ 6.1 & 77.4 $\pm$ 6.2 & 74.8 $\pm$ 6.6 & 71.7 $\pm$ 7.2\\
- \hspace{4.1cm} MAP, mean & 93.9 $\pm$ 6.5 & 89.2 $\pm$ 6.2 & 92.8 $\pm$ 6.1 & 96.3 $\pm$ 6.1 & 96.2 $\pm$ 6.0 & 95.4 $\pm$ 5.9 & 94.2 $\pm$ 5.8\\
- \hspace{4.1cm} PP, pulse pressure & 32.9 $\pm$ 11.1 & 25.4 $\pm$ 7.0 & 27.3 $\pm$ 8.3 & 31.3 $\pm$ 8.5 & 34.5 $\pm$ 9.4 & 38.9 $\pm$ 10.2 & 43.4 $\pm$ 12.3\\
- Brachial pressure [mmHg]: SBP & 118.1 $\pm$ 9.2 & 112.3 $\pm$ 8.7 & 115.9 $\pm$ 9.1 & 120.4 $\pm$ 8.6 & 120.6 $\pm$ 8.5 & 120.2 $\pm$ 8.3 & 120.1 $\pm$ 8.7\\
- \hspace{4.5cm} DBP & 73.4 $\pm$ 6.7 & 72.0 $\pm$ 5.6 & 74.5 $\pm$ 6.1 & 76.3 $\pm$ 6.2 & 75.0 $\pm$ 6.3 & 72.3 $\pm$ 6.6 & 69.5 $\pm$ 7.1\\
- \hspace{4.5cm} MBP & 93.7 $\pm$ 6.6 & 88.9 $\pm$ 6.1 & 92.5 $\pm$ 6.3 & 96.1 $\pm$ 6.1 & 96.1 $\pm$ 6.0 & 95.2 $\pm$ 5.9 & 94.0 $\pm$ 5.8\\
- \hspace{4.5cm} PP & 44.7 $\pm$ 10.2 & 40.3 $\pm$ 8.2 & 41.5 $\pm$ 9.2 & 44.1 $\pm$ 9.1 & 45.6 $\pm$ 9.6 & 47.9 $\pm$ 9.8 & 50.6 $\pm$ 11.5\\
- Digital pressure [mmHg]: SBP & 124.6 $\pm$ 9.0 & 120.6 $\pm$ 9.2 & 123.1 $\pm$ 9.3 & 127.0 $\pm$ 8.7 & 126.7 $\pm$ 8.5 & 125.7 $\pm$ 8.1 & 124.9 $\pm$ 8.0\\
- \hspace{4.5cm} DBP & 70.9 $\pm$ 6.6 & 69.4 $\pm$ 5.7 & 71.6 $\pm$ 6.0 & 73.8 $\pm$ 6.2 & 72.6 $\pm$ 6.3 & 70.1 $\pm$ 6.5 & 67.5 $\pm$ 7.0\\
- \hspace{4.5cm} MBP & 91.5 $\pm$ 6.6 & 86.8 $\pm$ 6.0 & 90.0 $\pm$ 6.2 & 94.0 $\pm$ 6.0 & 94.0 $\pm$ 5.9 & 93.1 $\pm$ 5.9 & 92.2 $\pm$ 5.8\\
- \hspace{4.5cm} PP & 53.7 $\pm$ 9.9 & 51.3 $\pm$ 9.2 & 51.5 $\pm$ 9.8 & 53.2 $\pm$ 9.6 & 54.1 $\pm$ 9.8 & 55.6 $\pm$ 9.4 & 57.4 $\pm$ 10.2\\
- Pulse Pressure Amplification & 1.41 $\pm$ 0.21 & 1.62 $\pm$ 0.15 & 1.56 $\pm$ 0.16 & 1.44 $\pm$ 0.13 & 1.35 $\pm$ 0.13 & 1.26 $\pm$ 0.11 & 1.19 $\pm$ 0.10\\
- Augmentation Pressure [mmHg] & 8.0 $\pm$ 8.2 & 0.6 $\pm$ 3.0 & 2.5 $\pm$ 3.6 & 5.9 $\pm$ 4.4 & 9.4 $\pm$ 5.2 & 13.9 $\pm$ 6.4 & 18.8 $\pm$ 8.4\\
- Augmentation Index [\%] & 20.6 $\pm$ 16.8 & 2.3 $\pm$ 10.4 & 8.4 $\pm$ 10.7 & 17.8 $\pm$ 10.2 & 25.9 $\pm$ 9.4 & 34.3 $\pm$ 8.9 & 41.5 $\pm$ 9.1\\
- Time to Reflected Wave [ms] & 102.3 $\pm$ 19.3 & 122.4 $\pm$ 9.1 & 115.6 $\pm$ 11.7 & 104.7 $\pm$ 13.0 & 96.2 $\pm$ 13.9 & 87.2 $\pm$ 12.9 & 80.2 $\pm$ 13.2\\
- Pulse wave velocity [m/s]: aortic & 7.6 $\pm$ 1.7 & 5.9 $\pm$ 0.6 & 6.5 $\pm$ 0.8 & 7.3 $\pm$ 0.9 & 8.0 $\pm$ 1.1 & 8.9 $\pm$ 1.3 & 9.7 $\pm$ 1.6\\
- \hspace{4.43cm} carotid-femoral & 8.1 $\pm$ 1.8 & 6.3 $\pm$ 0.7 & 6.9 $\pm$ 0.9 & 7.8 $\pm$ 0.9 & 8.5 $\pm$ 1.1 & 9.5 $\pm$ 1.4 & 10.4 $\pm$ 1.9\\
- \hspace{4.43cm} brachial-radial & 10.7 $\pm$ 1.7 & 8.9 $\pm$ 0.6 & 9.5 $\pm$ 0.8 & 10.4 $\pm$ 0.8 & 11.1 $\pm$ 1.0 & 12.0 $\pm$ 1.3 & 12.8 $\pm$ 1.6\\
- \hspace{4.43cm} femoral-ankle & 10.3 $\pm$ 1.7 & 8.7 $\pm$ 0.9 & 9.2 $\pm$ 1.1 & 10.1 $\pm$ 0.8 & 10.7 $\pm$ 1.0 & 11.6 $\pm$ 1.2 & 12.4 $\pm$ 1.5\\
- Diameter [mm]: ascending aorta & 39.4 $\pm$ 3.5 & 36.7 $\pm$ 2.6 & 37.8 $\pm$ 2.7 & 39.0 $\pm$ 2.8 & 40.2 $\pm$ 2.9 & 41.4 $\pm$ 3.0 & 42.6 $\pm$ 3.0\\
- \hspace{2.7cm} descending thoracic aorta & 26.3 $\pm$ 2.3 & 24.4 $\pm$ 1.7 & 25.2 $\pm$ 1.8 & 26.0 $\pm$ 1.9 & 26.8 $\pm$ 1.9 & 27.6 $\pm$ 2.0 & 28.3 $\pm$ 2.0\\
- \hspace{2.7cm} abdominal aorta & 15.6 $\pm$ 1.3 & 14.5 $\pm$ 1.0 & 15.0 $\pm$ 1.1 & 15.4 $\pm$ 1.1 & 15.9 $\pm$ 1.1 & 16.3 $\pm$ 1.2 & 16.8 $\pm$ 1.2\\
- Length of proximal aorta [mm] & 95.1 $\pm$ 10.9 & 80.0 $\pm$ 0.0 & 86.4 $\pm$ 0.0 & 92.8 $\pm$ 0.0 & 99.2 $\pm$ 0.0 & 105.6 $\pm$ 0.0 & 112.0 $\pm$ 0.0\\
- Pressure drop to finger [mmHg] & 2.4 $\pm$ 0.7 & 2.5 $\pm$ 0.8 & 2.8 $\pm$ 0.7 & 2.3 $\pm$ 0.6 & 2.2 $\pm$ 0.6 & 2.3 $\pm$ 0.5 & 2.0 $\pm$ 0.4\\
- Pressure drop to ankle [mmHg] & 7.3 $\pm$ 1.6 & 7.4 $\pm$ 1.9 & 7.9 $\pm$ 1.5 & 7.7 $\pm$ 1.5 & 7.4 $\pm$ 1.4 & 7.0 $\pm$ 1.3 & 6.4 $\pm$ 1.3\\
- Modified Ageing Index [au] & -0.78 $\pm$ 0.46 & -0.98 $\pm$ 0.24 & -1.00 $\pm$ 0.25 & -0.89 $\pm$ 0.33 & -0.76 $\pm$ 0.43 & -0.56 $\pm$ 0.52 & -0.41 $\pm$ 0.59\\
- Reflection Index [au] & 0.28 $\pm$ 0.14 & 0.18 $\pm$ 0.08 & 0.21 $\pm$ 0.10 & 0.27 $\pm$ 0.11 & 0.31 $\pm$ 0.11 & 0.36 $\pm$ 0.12 & 0.41 $\pm$ 0.13\\
- Stiffness Index [m/s] & 7.83 $\pm$ 2.39 & 6.22 $\pm$ 0.99 & 6.71 $\pm$ 1.09 & 7.50 $\pm$ 1.04 & 8.05 $\pm$ 1.64 & 8.93 $\pm$ 2.81 & 10.26 $\pm$ 3.40\\
- Inter-arm SBP Difference & 1.1 $\pm$ 1.8 & 3.2 $\pm$ 1.1 & 2.4 $\pm$ 1.1 & 1.2 $\pm$ 0.8 & 0.3 $\pm$ 0.9 & -0.5 $\pm$ 1.0 & -0.9 $\pm$ 1.2\\
\hline
\textbf{Vascular Beds} & & & & & & & \\
- Systemic vascular resistance [10$^6$ Pa s m$^{-3}$] & 173.7 $\pm$ 42.5 & 153.8 $\pm$ 34.5 & 159.5 $\pm$ 36.5 & 171.2 $\pm$ 38.3 & 178.9 $\pm$ 41.0 & 188.6 $\pm$ 43.8 & 198.1 $\pm$ 45.1\\
- Peripheral vasc comp. & 29.3 $\pm$ 7.7 & 40.1 $\pm$ 0.0 & 35.5 $\pm$ 0.0 & 31.0 $\pm$ 0.0 & 26.4 $\pm$ 0.0 & 21.8 $\pm$ 0.0 & 17.3 $\pm$ 0.0\\
- Time constant [s] & 1.07 $\pm$ 0.39 & 1.30 $\pm$ 0.41 & 1.22 $\pm$ 0.42 & 1.12 $\pm$ 0.36 & 1.02 $\pm$ 0.32 & 0.90 $\pm$ 0.28 & 0.82 $\pm$ 0.26\\
