\textbf{Cardiac} & & & & & & & \\
- HR: Heart rate [bpm] & 75.6 $($27.0$)$ & 73.0 $($22.3$)$ & 76.3 $($22.5$)$ & 77.0 $($22.2$)$ & 77.0 $($22.4$)$ & 76.3 $($22.5$)$ & 74.4 $($22.4$)$\\
- SV: Stroke volume [ml] & 60.4 $($41.7$)$ & 66.8 $($33.1$)$ & 64.1 $($31.1$)$ & 61.3 $($29.5$)$ & 58.7 $($27.7$)$ & 55.8 $($26.7$)$ & 53.6 $($25.0$)$\\
- CO: Cardiac output [l/min] & 4.57 $($4.33$)$ & 4.88 $($3.84$)$ & 4.90 $($3.82$)$ & 4.72 $($3.58$)$ & 4.52 $($3.44$)$ & 4.25 $($3.32$)$ & 3.99 $($3.04$)$\\
- LVET: Left ventricular ejection time [ms] & 282.6 $($94.0$)$ & 282.7 $($88.0$)$ & 283.7 $($88.0$)$ & 283.3 $($90.0$)$ & 282.3 $($92.0$)$ & 281.7 $($94.0$)$ & 281.5 $($94.0$)$\\
- dP/dt: Maximum aortic value [mmHg/s] & 573.0 $($673.3$)$ & 585.0 $($629.9$)$ & 572.0 $($646.9$)$ & 573.0 $($596.3$)$ & 570.0 $($592.0$)$ & 568.0 $($521.4$)$ & 568.0 $($540.1$)$\\
- PFT: Peak flow time [ms] & 80.0 $($2.0$)$ & 79.9 $($2.0$)$ & 80.0 $($0.0$)$ & 80.0 $($0.0$)$ & 80.0 $($0.0$)$ & 80.0 $($2.0$)$ & 80.0 $($2.0$)$\\
- Reverse flow volume [ml] & 0.7 $($0.2$)$ & 0.7 $($0.1$)$ & 0.7 $($0.2$)$ & 0.7 $($0.1$)$ & 0.7 $($0.0$)$ & 0.8 $($0.2$)$ & 0.8 $($0.2$)$\\
\hline
\textbf{Arterial} & & & & & & & \\
- Aortic pressure [mmHg]: SBP, systolic & 108.8 $($55.3$)$ & 100.1 $($37.5$)$ & 104.6 $($40.9$)$ & 110.1 $($39.6$)$ & 111.9 $($38.2$)$ & 113.6 $($37.0$)$ & 115.1 $($40.2$)$\\
- \hspace{4.1cm} DBP, diastolic & 75.9 $($36.9$)$ & 74.7 $($25.4$)$ & 77.3 $($27.2$)$ & 78.9 $($28.5$)$ & 77.4 $($29.8$)$ & 74.8 $($30.6$)$ & 71.7 $($33.6$)$\\
- \hspace{4.1cm} MAP, mean & 93.9 $($29.5$)$ & 89.2 $($23.9$)$ & 92.8 $($24.2$)$ & 96.3 $($22.9$)$ & 96.2 $($20.2$)$ & 95.4 $($17.9$)$ & 94.2 $($17.9$)$\\
- \hspace{4.1cm} PP, pulse pressure & 32.9 $($58.5$)$ & 25.4 $($33.4$)$ & 27.3 $($36.0$)$ & 31.3 $($36.6$)$ & 34.5 $($39.3$)$ & 38.9 $($39.9$)$ & 43.4 $($48.2$)$\\
- Brachial pressure [mmHg]: SBP & 118.1 $($51.5$)$ & 112.3 $($41.4$)$ & 115.9 $($47.0$)$ & 120.4 $($43.8$)$ & 120.6 $($41.0$)$ & 120.2 $($40.3$)$ & 120.1 $($37.2$)$\\
- \hspace{4.5cm} DBP & 73.4 $($36.4$)$ & 72.0 $($24.2$)$ & 74.5 $($27.1$)$ & 76.3 $($28.7$)$ & 75.0 $($30.0$)$ & 72.3 $($30.4$)$ & 69.5 $($33.2$)$\\
- \hspace{4.5cm} MBP & 93.7 $($29.9$)$ & 88.9 $($23.4$)$ & 92.5 $($26.9$)$ & 96.1 $($22.6$)$ & 96.1 $($19.9$)$ & 95.2 $($19.2$)$ & 94.0 $($17.7$)$\\
- \hspace{4.5cm} PP & 44.7 $($51.3$)$ & 40.3 $($39.5$)$ & 41.5 $($42.8$)$ & 44.1 $($42.1$)$ & 45.6 $($42.2$)$ & 47.9 $($41.0$)$ & 50.6 $($44.2$)$\\
- Digital pressure [mmHg]: SBP & 124.6 $($51.3$)$ & 120.6 $($44.9$)$ & 123.1 $($47.0$)$ & 127.0 $($47.2$)$ & 126.7 $($43.2$)$ & 125.7 $($38.5$)$ & 124.9 $($37.1$)$\\
- \hspace{4.5cm} DBP & 70.9 $($35.9$)$ & 69.4 $($25.2$)$ & 71.6 $($27.8$)$ & 73.8 $($28.8$)$ & 72.6 $($30.3$)$ & 70.1 $($30.4$)$ & 67.5 $($32.9$)$\\
- \hspace{4.5cm} MBP & 91.5 $($27.8$)$ & 86.8 $($21.3$)$ & 90.0 $($24.7$)$ & 94.0 $($20.6$)$ & 94.0 $($18.2$)$ & 93.1 $($17.7$)$ & 92.2 $($16.3$)$\\
- \hspace{4.5cm} PP & 53.7 $($49.6$)$ & 51.3 $($45.4$)$ & 51.5 $($47.9$)$ & 53.2 $($45.9$)$ & 54.1 $($46.9$)$ & 55.6 $($40.9$)$ & 57.4 $($43.1$)$\\
- Pulse Pressure Amplification & 1.41 $($1.03$)$ & 1.62 $($0.77$)$ & 1.56 $($0.71$)$ & 1.44 $($0.61$)$ & 1.35 $($0.57$)$ & 1.26 $($0.47$)$ & 1.19 $($0.45$)$\\
- Augmentation Pressure [mmHg] & 8.0 $($46.4$)$ & 0.6 $($17.0$)$ & 2.5 $($20.2$)$ & 5.9 $($24.2$)$ & 9.4 $($27.0$)$ & 13.9 $($30.1$)$ & 18.8 $($34.9$)$\\
- Augmentation Index [\%] & 20.6 $($87.8$)$ & 2.3 $($51.1$)$ & 8.4 $($57.0$)$ & 17.8 $($54.9$)$ & 25.9 $($54.3$)$ & 34.3 $($43.9$)$ & 41.5 $($46.0$)$\\
- Time to Reflected Wave [ms] & 102.3 $($122.0$)$ & 122.4 $($36.0$)$ & 115.6 $($52.0$)$ & 104.7 $($94.0$)$ & 96.2 $($106.0$)$ & 87.2 $($74.0$)$ & 80.2 $($54.0$)$\\
- Pulse wave velocity [m/s]: aortic & 7.6 $($9.4$)$ & 5.9 $($2.0$)$ & 6.5 $($2.8$)$ & 7.3 $($3.0$)$ & 8.0 $($4.2$)$ & 8.9 $($5.1$)$ & 9.7 $($7.3$)$\\
- \hspace{4.43cm} carotid-femoral & 8.1 $($11.4$)$ & 6.3 $($2.8$)$ & 6.9 $($3.6$)$ & 7.8 $($3.8$)$ & 8.5 $($4.4$)$ & 9.5 $($6.1$)$ & 10.4 $($8.4$)$\\
- \hspace{4.43cm} brachial-radial & 10.7 $($9.6$)$ & 8.9 $($2.4$)$ & 9.5 $($3.2$)$ & 10.4 $($3.2$)$ & 11.1 $($4.3$)$ & 12.0 $($5.9$)$ & 12.8 $($7.2$)$\\
- \hspace{4.43cm} femoral-ankle & 10.3 $($10.7$)$ & 8.7 $($3.9$)$ & 9.2 $($5.2$)$ & 10.1 $($4.7$)$ & 10.7 $($5.9$)$ & 11.6 $($4.8$)$ & 12.4 $($6.5$)$\\
- Diameter [mm]: ascending aorta & 39.4 $($13.9$)$ & 36.7 $($8.0$)$ & 37.8 $($8.2$)$ & 39.0 $($8.1$)$ & 40.2 $($8.1$)$ & 41.4 $($8.2$)$ & 42.6 $($8.4$)$\\
- \hspace{2.7cm} descending thoracic aorta & 26.3 $($9.2$)$ & 24.4 $($5.4$)$ & 25.2 $($5.5$)$ & 26.0 $($5.4$)$ & 26.8 $($5.4$)$ & 27.6 $($5.5$)$ & 28.3 $($5.6$)$\\
- \hspace{2.7cm} abdominal aorta & 15.6 $($5.4$)$ & 14.5 $($3.2$)$ & 15.0 $($3.3$)$ & 15.4 $($3.2$)$ & 15.9 $($3.2$)$ & 16.3 $($3.2$)$ & 16.8 $($3.3$)$\\
- Length of proximal aorta [mm] & 95.1 $($32.0$)$ & 80.0 $($0.0$)$ & 86.4 $($0.0$)$ & 92.8 $($0.0$)$ & 99.2 $($0.0$)$ & 105.6 $($0.0$)$ & 112.0 $($0.0$)$\\
- Pressure drop to finger [mmHg] & 2.4 $($4.4$)$ & 2.5 $($3.3$)$ & 2.8 $($3.9$)$ & 2.3 $($2.7$)$ & 2.2 $($2.5$)$ & 2.3 $($2.3$)$ & 2.0 $($2.1$)$\\
- Pressure drop to ankle [mmHg] & 7.3 $($7.5$)$ & 7.4 $($7.3$)$ & 7.9 $($6.1$)$ & 7.7 $($5.7$)$ & 7.4 $($5.1$)$ & 7.0 $($4.9$)$ & 6.4 $($5.3$)$\\
- Modified Ageing Index [au] & -0.78 $($2.94$)$ & -0.98 $($1.15$)$ & -1.00 $($1.20$)$ & -0.89 $($1.61$)$ & -0.76 $($2.20$)$ & -0.56 $($2.46$)$ & -0.41 $($2.94$)$\\
- Reflection Index [au] & 0.28 $($0.72$)$ & 0.18 $($0.42$)$ & 0.21 $($0.50$)$ & 0.27 $($0.53$)$ & 0.31 $($0.55$)$ & 0.36 $($0.61$)$ & 0.41 $($0.61$)$\\
- Stiffness Index [m/s] & 7.83 $($22.12$)$ & 6.22 $($4.53$)$ & 6.71 $($4.86$)$ & 7.50 $($7.50$)$ & 8.05 $($11.15$)$ & 8.93 $($19.05$)$ & 10.26 $($20.48$)$\\
- Inter-arm SBP Difference & 1.1 $($10.7$)$ & 3.2 $($5.5$)$ & 2.4 $($6.2$)$ & 1.2 $($4.8$)$ & 0.3 $($4.7$)$ & -0.5 $($5.4$)$ & -0.9 $($5.7$)$\\
\hline
\textbf{Vascular Beds} & & & & & & & \\
- Systemic vascular resistance [10$^6$ Pa s m$^{-3}$] & 173.7 $($207.4$)$ & 153.8 $($145.1$)$ & 159.5 $($151.6$)$ & 171.2 $($155.2$)$ & 178.9 $($163.7$)$ & 188.6 $($172.5$)$ & 198.1 $($178.2$)$\\
- Peripheral vasc comp. & 29.3 $($22.8$)$ & 40.1 $($0.0$)$ & 35.5 $($0.0$)$ & 31.0 $($0.0$)$ & 26.4 $($0.0$)$ & 21.8 $($0.0$)$ & 17.3 $($0.0$)$\\
- Time constant [s] & 1.07 $($2.46$)$ & 1.30 $($2.22$)$ & 1.22 $($2.31$)$ & 1.12 $($1.84$)$ & 1.02 $($1.67$)$ & 0.90 $($1.50$)$ & 0.82 $($1.39$)$\\
